{
  "hosting": {
    "site": "bharatviz",
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "/:path*",
        "destination": "https://bharatviz.saketlab.org/:path*",
        "type": 301
      },
      {
        "source": "/",
        "destination": "https://bharatviz.saketlab.org/",
        "type": 301
      }
    ]
  }
}
